# vertx-vs-spring-reactor

./: README.md
springreactorsample/: build.gradle  settings.gradle
springreactorsample/src/main/groovy/io/github/ankushs92/benchmark/springreactorsample/: FakePojo.groovy  Json.java  RedisConfig.groovy  RestController.groovy  SpringreactorsampleApplication.groovy
springreactorsample/src/test/java/io/github/ankushs92/benchmark/springreactorsample/: SpringreactorsampleApplicationTests.java
vertxsample/: build.gradle  dump.rdb  settings.gradle
vertxsample/src/main/groovy/io/github/ankushs92/benchmark/vertxsample/: FakePojo.groovy  Json.java  SpringVerticleFactory.java  VertxsampleApplication.groovy
vertxsample/src/main/groovy/io/github/ankushs92/benchmark/vertxsample/config/: RedisConfig.groovy  VertxConfig.groovy
vertxsample/src/main/groovy/io/github/ankushs92/benchmark/vertxsample/handler/: ApiHandler.groovy
vertxsample/src/main/groovy/io/github/ankushs92/benchmark/vertxsample/verticle/: ApiVerticle.groovy
vertxsample/src/test/groovy/io/github/ankushs92/benchmark/vertxsample/: VertxsampleApplicationTests.groovy
